<!DOCTYPE HTML>

<html>
	<head>
		<title>Sanjana Sanikommu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">
	<script type="text/javascript" id="susi-bot-script" data-token="yBPRTp3nIB3p2pqwDJWN6A7aOLcE3N" src="https://skills.susi.ai/susi-chatbot.js"></script>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Sanjana Sanikommu</a></h1>
						<nav id="nav">
							
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Sanjana Sanikommu</h2>
							<p>CSE B.Tech<br />
							BVRITH <br />
							Project Info </p>
							
						</div>
						<a href="#one" class="more scrolly">More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2> About Me<br />
								</h2>
								<p>I believe that Technology is a great equalizer and  many of the worlds problems could be made a lot better if more people has access to
it.</p><p> I rely on Coding beacuse it enchances computaional skills when you solve an O(1) Algorithm and helps in making wise decessions. <br>More than a programmer I am a open source contributer, web developer, Quoran, Youtuber.I mostly work on AI and Machine Learning Algorithms</br>.</p>
<p>BELOW IS THE LIST OF MY PROJECTS</p>
							</header>
							
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2>Othello<br />
								A strategy PYGAME</h2>
								<p>Othello is a Strategy board 8x8 grid game bulit in python</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2>SUSI chatbot<br />
								</h2>
								<p>SUSI AI chat bot which is a open source project for personal assistants,Robots,Help Desk.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Machine learning<br />
								Deep Neural Networks& ML Algoritms</h2>
								<p>Implemented an anomaly detection algorithm to detect anomalous behavior in server computers. </p>
							</div>
						</section>
					</section>
					<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>UI Smart Home<br />
								Sensor Based Automated system</h2>
								<p>Front-end Developer for IOT based sensor system</p>
							</div>
						</section>
					</section>
					<section class="spotlight">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2>Adv Java Project <br />
								Full stack Development</h2>
								<p>(Present)Under progress</p>
							</div>
						</section>
					</section>

					

				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
